#root {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background-color: #89b2a2;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card-img{
  padding: 2rem;
  width: 31rem;
  height: 32rem;
}

h1{
  padding-top: 100px;
  text-align: center;
}

@media (max-width: 768px){
  .card-img{
    padding: 2rem;
    width: 19rem;
    height: 21rem;
  }

  .card-body img{
    margin-left: -1rem;
    padding: 1rem;
    width: 14rem;
    height: 15rem;
  }

  .contenedor-desarrollador{
    padding: 1rem 0;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  .container .contenedor-desarrollador img{
    width: 300px;
  }

  .boton{
    display: block;
  }

  .navbar{
    position: fixed;
    z-index: 100;
    left: 0;
    width: 100%;
  }

  .carousel-inner img{
    width: 250px;
    height: 350px;
  }
}

.titulo-nombre{
  color: #fb7968;
  text-align: center;
}

.texto{
  margin: 25px 0;
  font-weight: bold;
  font-family: 'Museo Sanz';
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
  color: #fafad4;
}

.contenedor-desarrollador{
  padding: 1rem 0;
  background-color: #b0d1b2;
  margin-top: 15px;
}

.contenedor-desarrollador img{
  padding: 2rem;
    width: 450px;
}

.contenedor-principal{
  text-align: center;
  padding: 3rem;
  padding-top: 5rem;
}

.descripcion{
  text-align: center;
}

.descripcion a{
  text-decoration: none;
}

.contenedor-desarrollador .boton{
  border: none;
  padding: 1rem;
  text-transform: uppercase;
  background-color: #1c1e4d;
  color: #fff;
  text-align: center;
  display: inline-block;
}

.back-prin{
  background-image: url(./components/imagenes/606024.jpg);
  padding-top: 5rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 40rem;
  width: 100%;
  margin-bottom: 1rem;
}

.textoh{
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 0;
  background-color: #888;
}

h2{
  margin: 1rem;
}

@media (min-width:768px) and (max-width:1500px){

  .contenedor-desarrollador{
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }

  .contenedor-desarrollador img{
    padding: 2rem;
    width: 450px;
  }

  .navbar{
  position: fixed;
  z-index: 100;
  left: 0;
  width: 100%;
  }

  .carousel-inner img{
    width: 100%;
    height: 750px;
  }
}

.col-md-4 img{
  width: 350px;
  height: 350px;
}

